/* Header */
.header-area {
  border-bottom: 1px solid var(--border);
  background: var(--bg-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 72px;
}

.top-menu {
  display: flex;
  align-items: center;
}

.top-logo {
  font-family: var(--accent-font);
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--footer-bg);
  margin-right: 76px;
}

.logo-acc {
  color: var(--accent-color);
}

.top-menu-list {
  display: none;
}

.address-list {
  display: none;
}

.top-adres {
  font-style: normal;
}

.top-contact {
  color: var(--main-color);
  font-weight: 400;
  font-size: 16px;
  transition: color var(--animation-duration) var(--animation-easing);
}

.top-contact:hover,
.top-contact:focus {
  color: var(--active-color);
}

/* Burger Button */
.burger-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  padding: 16px 0;
  color: var(--footer-bg);
}

.burger-btn svg {
  stroke: currentColor;
  fill: var(--main-color);
}

.mobile-menu {
  position: fixed;
  inset: 0;
  background: var(--bg-color);
  z-index: 999;
  display: flex;
  flex-direction: column;
  transition: opacity var(--animation-duration) var(--animation-easing),
    visibility var(--animation-duration) var(--animation-easing);
  padding: 72px 16px 40px 16px;
  overflow-y: auto;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

.mobile-menu-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--border);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color var(--animation-duration) var(--animation-easing),
    border var(--animation-duration) var(--animation-easing);
}

.mobile-menu-close:hover,
.mobile-menu-close:focus {
  background-color: var(--active-color);
  border: none;
}

.mobile-menu-close:hover svg,
.mobile-menu-close:focus svg {
  fill: #ffffff;
}

.mobile-menu-close svg {
  transition: fill var(--animation-duration) var(--animation-easing);
}

.mobile-menu-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: auto;
}

.mobile-menu-list a {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--footer-bg);
  transition: color var(--animation-duration) var(--animation-easing);
}

.mobile-menu-list a.active,
.mobile-menu-list a:hover,
.mobile-menu-list a:focus {
  color: var(--active-color);
}

.mobile-menu-address ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.mobile-menu-address a {
  font-style: normal;
}

.mobile-menu-tel {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mobile-menu-mail {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-color);
}

.mobile-menu-socials {
  display: flex;
  gap: 40px;
}

.mobile-menu-socials a {
  width: 40px;
  height: 40px;
  background-color: var(--accent-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--animation-duration) var(--animation-easing);
}

.mobile-menu-socials a:hover,
.mobile-menu-socials a:focus {
  background-color: var(--active-color);
}

.mobile-menu-socials svg {
  fill: var(--section-bg);
}

@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }

  .top-menu-list {
    display: flex;
    gap: 40px;
  }

  .top-menu-active {
    padding: 27px 0;
    font-weight: 500;
    color: var(--footer-bg);
    position: relative;
    transition: color var(--animation-duration) var(--animation-easing);
  }

  .top-menu-active.active,
  .top-menu-active:hover,
  .top-menu-active:focus {
    color: var(--active-color);
  }

  .top-menu-active.active::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    background: var(--active-color);
    border-radius: 2px;
  }

  .address-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .top-contact {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }
}

@media screen and (min-width: 1158px) {
  .address-list {
    flex-direction: row;
    gap: 40px;
  }

  .top-contact {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

.sections-intro {
  background: var(--footer-bg);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url('./img/background/hero-background-mobile.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #ffffff;
  padding: 72px 0;
  text-align: center;
  margin: 0 auto;
}

@media (min-resolution: 192dpi) {
  .sections-intro {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('./img/background/hero-background-mobile@2x.jpg');
  }
}
/* /Header */
